# orpiweb

./: .gitignore  README.md
Client/: package-lock.json  package.json  postcss.config.js  stylelint.config.js  tsconfig.json  tslint.json  webpack.config.js
Client/@types/bem-cn-lite/: index.d.ts
Client/src/: App.css  App.tsx  api.ts  index.html  index.tsx  test-button.css  test-button.tsx
Client/src/styles/: app.css
Client/src/types/: Product.ts  ProductCategory.ts  entity.ts
Server/: .editorconfig  Solution.sln  WebServer.sln
Server/WebServer/: Global.asax  Global.asax.cs  MappingProfile.cs  ProductsService.cs  Program.cs  Startup.cs  Web.config  WebServer.csproj  appsettings.json  packages.config  web.config
Server/WebServer.Data/: DesignTimeContextFactory.cs  IProductsRepository.cs  ProductsContext.cs  ProductsContextSeed.cs  ProductsRepository.cs  WebServer.Data.csproj
Server/WebServer.Data/Config/: ProductConfig.cs  ProductTypeConfig.cs
Server/WebServer.Data/Entities/: Product.cs  ProductType.cs
Server/WebServer.Data/Migrations/: 20210927130803_InitialCreate.Designer.cs  20210927130803_InitialCreate.cs  (+1 more)
Server/WebServer/App_Start/: WebApiConfig.cs
Server/WebServer/Controllers/: ProductsController.cs  TestController.cs
Server/WebServer/Models/: Entity.cs  Product.cs  ProductDto.cs  ProductType.cs  ProductTypeDto.cs
Server/WebServer/Properties/: AssemblyInfo.cs  launchSettings.json
Server/WebServer/Properties/PublishProfiles/: FolderProfile.pubxml
Server/WebServer/Services/: IProductsService.cs  ProductsService.cs
(+9 files in other folders)
